all:
  hosts:
    web01:
      ansible_host: 172.31.33.130
      ansible_user: ec2-user
      ansible_ssh_private_key_file: client-key.pem
    db01:
      ansible_host: 172.31.45.148
      ansible_user: ec2-user
      ansible_ssh_private_key_file: client-key.pem

  children:
    webservers:
      hosts:
        web01:
    dbservers:
      hosts:
        db01:
    portfolio:
      children:
        webservers:
        dbservers:

