[defaults]
inventory = inventories/hosts.yml
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
deprecation_warnings=False in ansible.cfg.
ansible_ssh_private_key_file = /home/ubuntu/portfolio_app/ansible/secrets/client-key.pem
